{
  "name": "@violetflow/server",
  "version": "0.0.1",
  "type": "module",
  "description": "VioletFlow server",
  "main": "server.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@violetflow/types": "^0.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "zod": "^4.0.0"
  }
}
